
# location @whoami {
#  root /etc/nginx/html/docker/nginx;
#  index index.html;
# }
location @whoami {
 root /etc/nginx/html/docker/nginx;
 index index.html;
}

location /whoami {
 # try_files /etc/nginx/html/docker/nginx/whoami/index.html @whoami;
 # try_files $uri /etc/nginx/html/docker/nginx/whoami/index.html =404;
 root /etc/nginx/html/docker/nginx;
 index index.html;
 # try_files $uri $uri/ @whoami;
 try_files $uri $uri/ =404;
}

# location ~ whoami$ {
#  # try_files /etc/nginx/html/docker/nginx/whoami/index.html @whoami;
#  # try_files $uri /etc/nginx/html/docker/nginx/whoami/index.html =404;
#  try_files $uri @whoami;
# }



