server {
  listen 80 default_server;

  access_log /var/log/nginx/access.log combined_upstream;
  error_log /var/log/nginx/error.log;

#  return 301 https://localhost:${_dockerHttps}$request_uri;

  include /etc/nginx/main.conf;
}