
# ВНИМАНИЕ!!!
#    Этот файл создан автоматически из "/Users/yurybikuzin/bw/docker/nginx/conf.d/http.conf.template"
#    Поэтому изменения нужно вносить именно туда
server {
  listen 80 default_server;

  access_log /var/log/nginx/access.log combined_upstream;
  error_log /var/log/nginx/error.log;

#  return 301 https://localhost:8999$request_uri;

  include /etc/nginx/main.conf;
}